# Spring
SPRING_APPLICATION_NAME=itrum
SPRING_DATASOURCE_URL=jdbc:postgresql://postgres:5432/itrum
SPRING_DATASOURCE_USERNAME=admin
SPRING_DATASOURCE_PASSWORD=admin
SPRING_LIQUIBASE_ENABLED=true
APP_WALLET_MAX_OVERDRAFT=-50

# Database
POSTGRES_DB=itrum
POSTGRES_USER=admin
POSTGRES_PASSWORD=admin
